# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  IngredientController.java  MenuItemController.java  OrderController.java  OrderItemController.java  PdfEmailController.java  ProductController.java  RestaurantController.java
src/main/java/com/example/demo/docs/: ER-AI.uml  ER.uml
src/main/java/com/example/demo/enumerator/: AvaibleFor.java  ProductType.java  RestaurantType.java
src/main/java/com/example/demo/mock/: MockData.java
src/main/java/com/example/demo/model/: Address.java  Cart.java  CategoriesPerRestaurants.java  Category.java  Contact.java  FilterItem.java  Ingredient.java  IngredientsPerProducts.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  Tag.java  TagsPerIngredients.java  User.java  WorkingHours.java  product.java
src/main/java/com/example/demo/model/common/: BaseEntity.java  BaseEntityDecorator.java  BaseEntityImageOptions.java  BaseEntityPriceOptions.java  OrderState.java
src/main/java/com/example/demo/repository/: IngredientRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yaml
